{
  "name": "node-html-parser",
  "version": "1.0.0",
  "description": "Parse guitars from html",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Tero",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
